<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Webpage !!</title>
    <style>
        body {
            background-color: rgb(59, 61, 70);
            cursor: crosshair;
        }
        h1 {
           color: rgb(163, 192, 192);
           font-family: 'Courier New', Courier, monospace;
           text-align: center;
           font-size: 45px;
        }
        p {
            color: rgb(136, 201, 201);
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            color: rgb(170, 156, 123);
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        ul {
            list-style-type: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            font-weight: bolder;
            color: rgb(158, 142, 122);
        }
        ol {
            list-style-type: none;
        }
        a {
            color: rgb(118, 112, 95);
            font-size: 23px;
            transition: color 0.5s ease;
        }
        a:hover {
            color: rgb(94, 90, 79);
        }
      .mizi {
        border-radius: 40px 40px 40px 40px;
        border: 4px solid rgb(184, 138, 169);
      }
      .sua {
        border-radius: 40px 40px 40px 40px;
        border: 4px solid rgb(207, 217, 227);
      }
      .ivan {
        border-radius: 40px 40px 40px 40px;
        border: 4px solid rgb(29, 100, 170);
      }
      .till {
        border-radius: 40px 40px 40px 40px;
        border: 4px solid rgb(105, 196, 188);
      }
        </style>  
</head>
<body>
    <h1>___ . . ✧ . . ___</h1>
    <h1>ALIEN STAGE !</h1>
    <p>Alien Stage is a show based on a reality audition 
        program where contestants have to sing to win a singing competition.
         The winner will proceed to the next stages of the competition, 
         while the loser gets eliminated. </p>
         <hr>
    <h2> Why I love Alien Stage</h2>
    <ul>
        <li>✦ It's interesting plot has always intrigued me</li>
        <li>✦ The character designs are extremely beautiful and unique</li>
        <li>✦ The character representation in this show</li>
    </ul>
    <hr>
    <h2>My favorite characters =^ . . ^=</h2>
    <ol>
        <li><a href="https://alienstage.fandom.com/wiki/Mizi" target="_blank">⪩⪨ Mizi</a></li>
        <li><a href="https://alienstage.fandom.com/wiki/Sua" target="_blank">⪩⪨ Sua</a></li>
        <li><a href="https://alienstage.fandom.com/wiki/Ivan" target="_blank">⪩⪨ Ivan</a></li>
        <li><a href="https://alienstage.fandom.com/wiki/Till" target="_blank">⪩⪨ Till</a></li>
    </ol>
    <!-- images for each character, in order !!  -->
    <img src="https://static.wikia.nocookie.net/alien-stage/images/3/3e/Mizi-newprofile.png/revision/latest/smart/width/386/height/259?cb=20240427141148" width="200" height="150" class="mizi">
    <img src="https://static.wikia.nocookie.net/alien-stage/images/e/e0/Sua-newprofile.png/revision/latest/scale-to-width-down/250?cb=20240427151221" width="200" height="150" class="sua">
    <img src="https://static.wikia.nocookie.net/alien-stage/images/9/9d/Ivan-newprofile.png/revision/latest/smart/width/386/height/259?cb=20240427193520" width="200" height="150" class="ivan">
    <img src="https://static.wikia.nocookie.net/alien-stage/images/f/fc/Till-newprofile.png/revision/latest/scale-to-width-down/1200?cb=20240427192700" width="200" height="150" class="till">   
<p>Alien Stage is truly a unique and beautiful show that I will forever adore and admire for it's great character representation and story.</p>
</body>
<hr>
